#GitBlog配置文件，使用4个空格代替Tab
---
url             : "http://jockchou.gitblog.cn" #网站首页url
title           : jockchou的博客               #博客标题
subtitle        : 自豪地采用GitBlog            #博客副标题
theme           : quest                        #主题名称
enableCache     : true                         #是否开启缓存
highlight       : true                           #是否开启代码高亮支持
mathjax         : false                           #是否开启MathJax数学公式渲染支持，MathJax和KaTeX同时设置时，KaTeX优先
katex           : false                           #是否开启KaTeX数学公式渲染支持，MathJax和KaTeX同时设置时，KaTeX优先
youyan         : 0000000                     #有言评论框UID，youyan和disqus同时设置时，disqus优先
disqus          : demo-site                    #DISQUS评论框 Short Site Name，XXX.disqus.com，youyan和disqus同时设置时，disqus优先
baiduAnalytics  : 732acc76ff6bd41343951a67cbfafe34  #百度统计ID
keywords        : jockchou,markdown,blog,php,github #网站关键字
description     : GitBlog是一个简单易用的Markdown博客系统,这是我的第一个GitBlog博客. #网站描述
version         : 2.2                          #系统版本号

blog:
    recentSize      : 5                        #最近博客显示条数
    pageSize        : 10                       #每页显示博客条数
    pageBarSize     : 5                        #翻页Bar的长度
    allBlogsForPage : false                    #页面需要所有博客数据
    
author:
    name    : jockchou                         #你的名称     
    email   : 164068300@qq.com                 #你的邮箱
    github  : jockchou                         #你的Github名称
    weibo   : 2558456121                       #你的微博ID

text:
    title: 简介                                #任一文本标题
    intro: > ##这里可以多行                    #任一文本内容
        GitBlog是一个简单易用的Markdown博客系统，
        这是我的第一个GitBlog博客
