==================================================================
==============     Gitblog2.2版本的更新说明     ==================
==================================================================

1.新增博客标题搜索功能，目前只在quest主题提供
2.修复markdown文件名为特殊符号时的bug
3.posts目录现在改成blog，统一URL和本地文件夹的命名
4.支持将img目录改到blog/img目录，方便统一在blog中管理资源
5.添加缓存配置enableCache，默认开启缓存
6.页面缓存分主题，切换主题不需要清理缓存了
7.归档的月份按倒序排序

说明：
    2.2之前的版本图片和markdown文件是分别放在img和posts目录，这样不太方便管理和备份。
    2.2版本开始，我们统一放在blog目录中，图片推荐放在blog/img目录中，在markdown中使用相对路径引用图片。
    如果你不想修改以前markdown中的路径，你仍然可以使用根目录下的img文件夹中的图片，只是我们推荐以后的图片都放到blog目录中与markdown文件一起管理。
    