<script type="text/javascript" src="{{ site.url }}theme/default/js/skip-link-focus-fix.js?ver={{ site.version }}"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u5c55\u5f00\u5b50\u83dc\u5355<\/span>","collapse":"<span class=\"screen-reader-text\">\u6298\u53e0\u5b50\u83dc\u5355<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="{{ site.url }}theme/default/js/functions.js?ver={{ site.version }}"></script>
